# Venus

./: README.md  build.gradle  key_venus.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/range/venus/: App.kt
app/src/main/java/com/range/venus/data/db/: VenusDao.kt  VenusDatabase.kt
app/src/main/java/com/range/venus/data/db/entities/: AttenModel.kt  DebitModel.kt  PaymentModel.kt  TableModel.kt  UserModel.kt
app/src/main/java/com/range/venus/data/model/: AttenResponse.kt  DateModel.kt  DebitResponse.kt  ItemModel.kt  PaymentsResponse.kt  TableResponse.kt  UserResponse.kt
app/src/main/java/com/range/venus/data/network/: ApiService.kt
app/src/main/java/com/range/venus/data/pravider/: PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/range/venus/ui/activity/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  SingInViewModel.kt
app/src/main/java/com/range/venus/ui/adapter/: AttenAdapter.kt  ContractItemAdapter.kt  ContractPagerAdapter.kt  LessonsAdapter.kt  TablePagerAdapter.kt
app/src/main/java/com/range/venus/ui/base/: BaseActivity.kt  ScopeFragment.kt
app/src/main/java/com/range/venus/ui/fragment/: AttenFragment.kt  ContractFragment.kt  ContractPagesFragment.kt  ContractPagesViewModel.kt  ContractViewModel.kt  ContractViewModelFactory.kt  HomeFragment.kt  HomeViewModel.kt  TableFragment.kt  TablePagesFragment.kt  TableViewModel.kt
app/src/main/java/com/range/venus/utils/: CenterFocusTabLayout.java  ContextWrap.kt  Delegates.kt  Proba.java
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: btn_gradient.xml  dialog_bg.xml  edit_view_bg.xml  frame_gradient.xml  ic_atten.xml  ic_attendance.xml  ic_back.xml  ic_calendar.xml  ic_calendar2.xml  ic_checket.xml  ic_classroom.xml  ic_close.xml  ic_contract.xml  ic_hours.xml  ic_lock.xml  ic_menu.xml  ic_message.xml  ic_splash_logo.xml  ic_student.xml  ic_table.xml  ic_teacher.xml  ic_univer.xml  ic_user.xml  ic_users.xml  img_empty.xml  img_home_fon.xml  img_soon.xml  img_table_fon.xml  launch_background.xml  text_dialog_bg.xml  text_view_bg.xml  view_frame_line.xml  view_frame_line_dark.xml
app/src/main/res/drawable-v23/: launch_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_data_download.xml  dialog_date.xml  dialog_download.xml  dialog_filter.xml  fragment_atten.xml  fragment_contract.xml  fragment_contract_pages.xml  fragment_home.xml  fragment_table.xml  fragment_table_pages.xml  item_atten_container.xml  item_contract_container.xml  item_table_container.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
