<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.ContractFragment">

    <data>
        <variable
            name="viewModel"
            type="com.range.venus.ui.fragment.ContractViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    android:layout_marginBottom="45dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgWallpaper"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_wallpaper"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->viewModel.onBack()}"
                        android:padding="15dp"
                        android:src="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/frameLine"
                        android:layout_width="3dp"
                        android:layout_height="0dp"
                        android:background="@drawable/view_frame_line"
                        app:layout_constraintTop_toBottomOf="@id/imgBack"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tvDebit"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStudentName"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{viewModel.tvStudentName}"
                        android:textColor="@android:color/white"
                        android:gravity="end"
                        android:textSize="22sp"
                        app:layout_constraintTop_toTopOf="@id/frameLine"
                        app:layout_constraintEnd_toStartOf="@id/frameLine"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/frameLine"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUniverName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/ic_univer"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{viewModel.tvUniverName}"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="@id/frameLine"
                        app:layout_constraintStart_toStartOf="@id/frameLine"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGroupName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:drawableStart="@drawable/ic_student"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{viewModel.tvGroupName}"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@id/tvUniverName"
                        app:layout_constraintStart_toStartOf="@id/frameLine"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDebit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{viewModel.tvDebit}"
                        android:textColor="@color/colorAccent"
                        android:textSize="30sp"
                        android:layout_marginBottom="45dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{viewModel.tvSom}"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/tvDebit"
                        app:layout_constraintTop_toTopOf="@id/tvDebit"
                        app:layout_constraintStart_toEndOf="@id/tvDebit" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/white"
                    app:layout_collapseMode="pin"
                    app:stl_clickable="true"
                    app:stl_defaultTabBackground="?attr/selectableItemBackground"
                    app:stl_defaultTabTextAllCaps="false"
                    app:stl_defaultTabTextColor="@color/tab_text_color"
                    app:stl_defaultTabTextHorizontalPadding="16dp"
                    app:stl_defaultTabTextMinWidth="0dp"
                    app:stl_defaultTabTextSize="12sp"
                    app:stl_distributeEvenly="false"
                    app:stl_dividerColor="#00000000"
                    app:stl_dividerThickness="1dp"
                    app:stl_drawDecorationAfterTab="false"
                    app:stl_indicatorAlwaysInCenter="false"
                    app:stl_indicatorColor="@color/colorPrimary"
                    app:stl_indicatorCornerRadius="2dp"
                    app:stl_indicatorGravity="bottom"
                    app:stl_indicatorInFront="false"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="4dp"
                    app:stl_indicatorWidth="auto"
                    app:stl_indicatorWithoutPadding="false"
                    app:stl_overlineColor="#00000000"
                    app:stl_overlineThickness="0dp"
                    app:stl_titleOffset="24dp"
                    app:stl_underlineColor="#00000000"
                    app:stl_underlineThickness="1dp"
                    app:layout_constraintTop_toBottomOf="@id/imgWallpaper"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>