<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.range.venus.ui.fragment.TableViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgWallpaper"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/img_home_fon"
            android:scaleType="fitXY"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.onBack()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_message"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:textSize="24sp"
            android:maxLines="3"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_medium"
            android:text="@{viewModel.tvStudentName}"
            app:layout_constraintTop_toBottomOf="@id/imgBack"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUniverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_medium"
            android:drawableStart="@drawable/ic_univer"
            android:drawablePadding="5dp"
            android:textSize="12sp"
            android:text="@{viewModel.tvUniverName}"
            app:layout_constraintTop_toBottomOf="@id/tvStudentName"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_medium"
            android:drawableStart="@drawable/ic_student"
            android:drawablePadding="5dp"
            android:text="@{viewModel.tvGroupName}"
            app:layout_constraintTop_toBottomOf="@id/tvUniverName"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_soon"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/imgWallpaper"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_soon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgSoon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>